pgs {
  connectionPool = "HikariCP"
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  driver = org.postgresql.Driver
  serverName = "localhost"
  portNumber = "5432"
  databaseName = "postgres"
  user = "postgres"
  password = ""
  numThreads = 10
}
